# Replace domain.com with your actual domain or ip

upstream web {
    server django:8000;
}

server {
    listen 80;
    server_name domain.com;

    location / {
        proxy_pass http://web;
        proxy_redirect off;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 50M;
    }

    location /robots.txt {
        alias /etc/nginx/conf.d/robots.txt;
    }

    location /static/ {
        alias /home/www/app/staticfiles/;
    }

    location /media/ {
        alias /home/www/app/media/;
    }
}
